#wybór portu na którym pracuje nasz serwer HTTP
server.port = 8082
#konfiguracja po³¹czenia z baz¹ danych
#spring.datasource.url = jdbc:h2:mem:paiapp
spring.datasource.url=jdbc:h2:file:./mybookcase
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#wyœwietlanie w dzienniku serwera wszystkich poleceñ SQL:
#spring.jpa.show-sql = true
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
